# gerenciamento-pessoas

./: ISSUES.md  NOTICE  README.md  pom.xml
licenca-pt/: LICENÇA(PT-BR).txt  pt.txt
src/main/java/br/com/magnasistemas/gerenciamentodepessoas/: DioApplication.java
src/main/java/br/com/magnasistemas/gerenciamentodepessoas/api/controller/: ConjuntoController.java  EnderecoController.java  FuncionarioController.java  GerenteController.java  PredioController.java  ProdutoController.java  SupervisorController.java
src/main/java/br/com/magnasistemas/gerenciamentodepessoas/domain/dto/contributors/: EntradaVO.java  FuncionarioVO.java
src/main/java/br/com/magnasistemas/gerenciamentodepessoas/domain/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/magnasistemas/gerenciamentodepessoas/domain/service/: ArquivoService.java  EnderecoService.java  EntradaService.java  FuncionarioService.java  GerenteService.java  SaidaService.java  SupervisorService.java
src/main/java/br/com/magnasistemas/gerenciamentodepessoas/shared/configuration/: DocConfig.java
src/main/java/br/com/magnasistemas/gerenciamentodepessoas/shared/utils/: ConversorDeEntrada.java
src/main/java/br/com/nesher/gerenciamentopessoas/: DioApplication.java
src/main/java/br/com/nesher/gerenciamentopessoas/configuration/: DocConfig.java
src/main/java/br/com/nesher/gerenciamentopessoas/controller/: ConjuntoController.java  EnderecoController.java  FuncionarioController.java  GerenteController.java  PredioController.java  ProdutoController.java  SupervisorController.java
src/main/java/br/com/nesher/gerenciamentopessoas/domain/converter/: ConversorDeEntrada.java
src/main/java/br/com/nesher/gerenciamentopessoas/domain/dto/: ManagerDTO.java
src/main/java/br/com/nesher/gerenciamentopessoas/domain/entity/: Conjunto.java  Endereco.java  Entrada.java  Funcionario.java  Gerente.java  GerenteLogin.java  Predio.java  Produto.java  Saida.java  Supervisor.java  SupervisorLogin.java
src/main/java/br/com/nesher/gerenciamentopessoas/domain/vo/: EntradaVO.java  FuncionarioVO.java  ManagerFilterVO.java
src/main/java/br/com/nesher/gerenciamentopessoas/repository/: ConjuntoRepository.java  EnderecoRepository.java  EntradaRepository.java  FuncionarioRepository.java  GerenteRepository.java  PredioRepository.java  ProdutoRepository.java  SaidaRepository.java  SupervisorRepository.java
src/main/java/br/com/nesher/gerenciamentopessoas/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/nesher/gerenciamentopessoas/service/: ArquivoService.java  EnderecoService.java  EntradaService.java  FuncionarioService.java  GerenteService.java  SaidaService.java  SupervisorService.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/: DioApplication.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/api/controller/: ConjuntoController.java  EnderecoController.java  FuncionarioController.java  GerenteController.java  PredioController.java  ProdutoController.java  SupervisorController.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/configuration/: Info.java  SwaggerConfig.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/controller/: CadastroFuncionarioController.java  CadastroGerenciadorController.java  FuncionarioController.java  GerenciadorController.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/domain/model/: Entrada.java  Funcionario.java  Gerente.java  GerenteLogin.java  Saida.java  Supervisor.java  SupervisorLogin.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/domain/model/contributors/: Entrada.java  Funcionario.java  Gerente.java  GerenteLogin.java  Saida.java  Supervisor.java  SupervisorLogin.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/domain/model/locations/: Conjunto.java  Endereco.java  Predio.java  Produto.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/domain/repository/: EntradaRepository.java  FuncionarioRepository.java  GerenteRepository.java  SaidaRepository.java  SupervisorRepository.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/domain/repository/contributors/: EntradaRepository.java  FuncionarioRepository.java  GerenteRepository.java  SaidaRepository.java  SupervisorRepository.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/domain/repository/locations/: ConjuntoRepository.java  EnderecoRepository.java  PredioRepository.java  ProdutoRepository.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/domain/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/domain/service/: EnderecoService.java  GerenteService.java  SupervisorService.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/model/: CadastroFuncionario.java  CadastroGerenciador.java  Entrada.java  Funcionario.java  FuncionarioLogin.java  Gerenciador.java  GerenciadorLogin.java  LoginFuncionario.java  LoginGerenciador.java  Saida.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/repository/: CadastroFuncionarioRepository.java  CadastroGerenciadorRepository.java  EntradaRepository.java  FuncionarioRepository.java  GerenciadorRepository.java  LoginFuncionarioRepository.java  LoginGerenciadorRepository.java  SaidaRepository.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/service/: CadastroGerenciadorService.java  GerenciadorService.java
src/main/java/one/digitalinnovation/gerenciamentodepessoas/shared/configuration/: Info.java  SwaggerConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
src/test/java/one/digitalinnovation/gerenciamentodepessoas/: DioApplicationTests.java
(+22 files in other folders)
