<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- tag::apiInfo[]-->
	<groupId>one.digitalinnovation</groupId>
	<artifactId>DIO</artifactId>
	<version>1.5.1-SNAPSHOT</version>
	<name>DIO</name>
	<description>Dio</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<!-- end::apiInfo[]-->

	<!-- tag::dependencies[]-->
	<dependencies>

		<!-- tag::webConfig[]-->
		<!-- tag::springWeb[]-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- end::springWeb[]-->

		<!-- tag::springWebflux[WebClient]-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>2.6.3</version>
		</dependency>
		<!-- end::springWebflux[WebClient]-->
		<!-- end::webConfig[]-->

		<!-- tag::persistenseDbConfig[]-->
		<!-- tag::jpa[]-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- end::jpa[]-->

		<!-- tag::mySql[]-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- end::mySql[]-->

		<!-- tag::postgreSql[]-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- end::postgreSql[]-->

		<!-- tag::validation[]-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- end::validation[]-->
		<!-- end::persistenseDbConfig[]-->

		<!-- tag::securityConfig[]-->
		<!-- tag::springSecurity[]-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- end::springSecurity[]-->

		<!-- tag::codec[token]-->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!-- end::codec[token]-->
		<!-- end::securityConfig[]-->

		<!-- tag::docConfig[]-->
		<!-- tag::springfox[Swagger]-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- end::springfox[Swagger]-->
		<!-- end::docConfig[]-->

		<!-- tag::test[]-->
		<!-- tag::springTestJunit[]-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- end::springTestJunit[]-->
		<!-- end::test[]-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
